<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
		<title>EULJIRO HAS NO PARK</title>
		<script>
			// init default
			window.onload = function() {
				setLang('ko')
			}

			function onclickStart() {
				// form checked values
				const form = document.querySelector('form')

				const blockerHtml = document.querySelector('#blocker')
				const animHtml = document.querySelector('.animation-wrapper')
				const selectPageHtml =  document.querySelector('#introBackground')

				blockerHtml.style.visibility = 'visible';
				animHtml.setAttribute("style", "display: show;");
				selectPageHtml.setAttribute("style", "display: none;");
			}	

			function setLang(lang) {
				window.LANG = lang
				window.localStorage.setItem('language', lang)
				const anim1 = document.querySelector('.animate-1')
				const anim2 = document.querySelector('.animate-2')
				const anim3 = document.querySelector('.animate-3')
				const anim4 = document.querySelector('.animate-4')
				const anim6 = document.querySelector('.animate-6')
				const anim7 = document.querySelector('.animate-7')
				const anim8 = document.querySelector('.animate-8')
				const howToPage = document.querySelector('#howtoPage')

				if(lang === 'en') {
						anim1.innerText = 'In future, Euljiro district in Seoul got struck by natrual disaster.'
						anim2.innerText = 'It split into 3 zones and the park evolved in the middle of them.'
						anim3.innerText = 'People can freely walk around TECH🤖JIRO, HIP🕶️JIRO, BUILDING🏗️JIRO,'
						anim4.innerText = 'but often have to pass the park and recharge the energy.'
						anim6.innerText = 'Press Key i or Gamepad A button'
						anim7.innerText = 'to read instructions during the experience.'
						anim8.innerText = 'Click this screen or Press Gamepad B button to START.'

						howToPage.innerHTML = `
								<span style="color:#f9e661">How to Experience with your PC</span><br />
								- Move: WASD or ⬅️⬆️⬇️➡️ keys <br />
								- Direction: Mouse <br />
								- Jump: Space bar <br />
								- <span style="color:red">Instruction Window: Press i to turn on/off.</span> <br />
								- Turn PLAY mode off: Press ESC to find your mouse cursor back. <br />
								- Warning: This website contains many 3d models, so it requires graphic card with certain performance. <br />
								- If your graphic card spec is similar or above Nvidia GTX 1060, it'd be safe.
								`
				} else {
						anim1.innerText = '자연을 잃어버린 미래의 을지로는 천재지변으로 인해'
						anim2.innerText = '3개 구역으로 쪼개졌고, 그 중심에 공원이 생겼다.'
						anim3.innerText = '보행자는 오직 공원을 통해 이동하고, 에너지를 충전한다.'
						anim4.innerText = '테크🤖JIRO, 힙🕶️JIRO, 빌딩🏗️JIRO를 유람할 수 있다.'
						anim6.innerText = '작동 방법과 설명을 보려면'
						anim7.innerText = '키보드 i 혹은 컨트롤러 A 버튼을 누른다.'
						anim8.innerText = '시작하려면 마우스로 화면을 클릭하거나 게임패드 B버튼을 누른다.'

						howToPage.innerHTML = `
								<span style="color:#f9e661">개인 컴퓨터</span>로 감상하는 방법<br />
								- 방향: 키보드 WASD, ⬅️⬆️⬇️➡️  <br />
								- 시야 조정: 마우스 <br />
								- <span style="color:red">설명 창: i 키를 누르면 설명 창을 끄고 킬 수 있다.</span><br />
								- 마우스: ESC를 누르면 플레이 모드에서 벗어날 수 있다.<br />
								- 단, 컴퓨터 사양이 낮으면 화면이 흔들리거나 로딩이 오래 걸릴 수 있다.<br />
								- 컴퓨터 사양은 nvidia 그래픽 카드 기준, GTX 1060이상을 권장한다.<br />
								`	
				} 
			}

		</script>
	</head>
  <body>
			<audio id="zone1" loop preload="auto" style="display: none">
					<source src="../static/assets/sounds/02-noise.ogg" type="audio/ogg">
			</audio>
			<audio id="zone2" loop preload="auto" style="display: none">
				<source src="../static/assets/sounds/chill-lofi.ogg" type="audio/ogg">
		</audio>
		<audio id="zone3" loop preload="auto" style="display: none">
			<source src="../static/assets/sounds/baby-game.ogg" type="audio/ogg">
	</audio>
	<audio id="zonepark" loop preload="auto" style="display: none">
		<source src="../static/assets/sounds/deep-ambient.mp3" type="audio/mpeg">
</audio>
			<div id="stats-output"></div>
			<div id="container"></div>
			

			<div id="introBackground">
				<div id="introText">
						을지로에는 공원이 없다 Euljiro Has No Park  v.1.1<br />
						
						<div id="author"><a href="https://www.instagram.com/sosunnyproject/" target="_blank">Created by @sosunnyproject</a></div>
						
						<div id="loadingContainer">
							<div id="loadWrapper">
								<div class="circle_progress"> 
									<span class="left"> 
											<span class="bar"></span> 
									</span> 
									<span class="right"> 
											<span class="bar"></span> 
									</span>
								</div>
							</div>
							<div id="loadNotice"></div>
						</div>

						<div class="option-wrapper">
								<div>언어 / Language</div>
								<div>
									<input class="option" type="radio" id="korean" name="lang" value="korean" checked="true" onclick="setLang('ko')">
									<label for="korean">한국어 (default)</label>
								</div>
								<div>
									<input class="option" type="radio" id="english" name="lang" value="english" onclick="setLang('en')">
									<label for="english">english</label>
								</div>
						</div>

						<button id="nextButton" onclick='onclickStart()'>START</button>
				</div>

		</div>

			<div id="blocker">
					<div id="instructions">
						을지로에는 공원이 없다 Euljiro Has No Park v.1.1<br />
						<div id="author"><a href="https://www.instagram.com/sosunnyproject/" target="_blank">Created by @sosunnyproject</a><br/>
							Thanks to <br/>
							<a href="https://www.instagram.com/c.enter_official/" target="_blank">을지예술센터 Eulji Art Center</a>, 
							<a href="https://readymag.com/u16519807/1261048/" target="_blank">Co-Producer : 이유준</a>,
							<a href="https://klovesmart.wixsite.com/mypage" target="_blank">Music : 김자현</a> <br/>
						</div>

						<div class="animation-wrapper">
							<span class="animate animate-1"></span>
							<span class="animate animate-2"></span>
							<span class="animate animate-3"></span>
							<span class="animate animate-4"></span>
							<span class="animate animate-5">...</span>
							<span class="animate animate-6"></span>
							<span class="animate animate-7"></span>
							<span class="animate animate-8"></span>
							<span class="animate animate-9">...</span>
						</div>

					</div>
			</div>

			<div class="popup">
				<div class="popupContent" id="howtoContent">
					<span style="color: rgb(0, 255, 255)"> 안내 Instruction </span>
					<div id="howtoPage"> </div>	
					<img id="howtoGamepad" alt="how to play with gamepad" src="../static/assets/png/gamepadMin.jpg" />
					<div id="howtoPageBottom">
						키보드 Keyboard:
						⬅️➡️ 페이지 이동 Pages,
						<img class="btnImage" alt="keyboard i key" src="../static/assets/png/btni.jpg" /> 열고 닫기 Open/Close <br />
						게임패드 Gamepad: 
						<img class="btnImage" alt="gamepad A button" src="../static/assets/png/btna.jpg" /> 페이지 이동 Pages,
						<img class="btnImage" alt="gamepad X button" src="../static/assets/png/btnx.jpg" /> Close <br />
					</div>
				</div>
		</div>
		<div class="descPopup">
			<div class="popupContent" id="descContent">
			</div>
		</div>

			<div class="energyContainer">
					<div class="energyBar label">
						ENERGY 체력
					</div>
					<div class="energyBar">
						<progress id="energy" max="100" value="100"></progress>
					</div>
			</div>
    <canvas class="webgl"></canvas>
  </body>
</html>